<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="main.css">
  <title>Product Cards</title>
</head>
<body>
  <header class="header-container">
    <img src="images/bidet.png" alt="illustrated drawing of bidet">
    <h1>Welcome to Bidet Barn!</h1>
    <img src="images/bidet.png" alt="illustrated drawing of bidet">
  </header>
  <main class="card-container">
    <div class="product-card">
      <header>
        <h2>Colonial White Bidet</h2>
      </header>
      <!-- Card image and info -->
      <div class="card-info">
        <div class="card-image">
          <img src="images/bidet-1.jpg" alt="Image of white free standing bidet">
        </div>
        <article>
          <!-- Product description -->
          Unique skirted design with flushing rim and vertical spray. Two bolt caps with elongated shape. This bidet is easy to install and can be used in most residential bathrooms. Comes in multiple colors to match your home!
        </article>
        <div class="availability">Available</div>
      </div>
      <!-- Product specifications -->
      <div class="card-specs">
        <header>
          <h4>Specifications</h4>
        </header>
        <div class="card-size">
          <p>15 x 14.25 inches</p>
        </div>
        <div class="card-weight">
          <p>60 lbs</p>
        </div>
        <footer><p>Specifications valid until 1/1/2022</p></footer>
      </div>
      <!-- Product pricing -->
      <div class="card-pricing">
        <header>
          <h4>Pricing</h4>
        </header>
        <div>1: $500</div>
        <div>10: $15,000</div>
        <div>50: $750,000</div>
      </div>
    </div>
    <!-- Card one end -->
    
    <div class="product-card">
      <header>
        <h2>Ebony Bidet</h2>
      </header>
      <!-- Card image and info -->
      <div class="card-info">
        <div class="card-image">
          <img src="images/bidet-2.jpg" alt="Image of black free standing bidet">
        </div>
        <article>
          <!-- Product description -->
          Unique skirted design with flushing rim and vertical spray. Two bolt caps with elongated shape. This bidet is easy to install and can be used in most residential bathrooms. Comes in multiple colors to match your home!
        </article>
        <div class="availability">Available</div>
      </div>
      <!-- Product specifications -->
      <div class="card-specs">
        <header>
          <h4>Specifications</h4>
        </header>
        <div class="card-size">
          <p>15 x 14.25 inches</p>
        </div>
        <div class="card-weight">
          <p>60 lbs</p>
        </div>
        <footer><p>Specifications valid until 1/1/2022</p></footer>
      </div>
      <!-- Product pricing -->
      <div class="card-pricing">
        <header>
          <h4>Pricing</h4>
        </header>
        <div>1: $500</div>
        <div>10: $15,000</div>
        <div>50: $750,000</div>
      </div>
    </div>
    <!-- Card two end -->

    <div class="product-card">
      <header>
        <h2>Sedona Beige Bidet</h2>
      </header>
      <!-- Card image and info -->
      <div class="card-info">
        <div class="card-image">
          <img src="images/bidet-3.jpg" alt="Image of beige free standing bidet">
        </div>
        <article>
          <!-- Product description -->
          Unique skirted design with flushing rim and vertical spray. Two bolt caps with elongated shape. This bidet is easy to install and can be used in most residential bathrooms. Comes in multiple colors to match your home!
        </article>
        <div class="availability">Available</div>
      </div>
      <!-- Product specifications -->
      <div class="card-specs">
        <header>
          <h4>Specifications</h4>
        </header>
        <div class="card-size">
          <p>15 x 14.25 inches</p>
        </div>
        <div class="card-weight">
          <p>60 lbs</p>
        </div>
        <footer><p>Specifications valid until 1/1/2022</p></footer>
      </div>
      <!-- Product pricing -->
      <div class="card-pricing">
        <header>
          <h4>Pricing</h4>
        </header>
        <div>1: $500</div>
        <div>10: $15,000</div>
        <div>50: $750,000</div>
      </div>
    </div>
    <!-- Card three end -->
    
    <div class="product-card">
      <header>
        <h2>Serene Life Bidet</h2>
      </header>
      <!-- Card image and info -->
      <div class="card-info">
        <div class="card-image-second-row">
          <img src="images/bidet-4.jpg" alt="Image of bidet attachment">
        </div>
        <article>
          <!-- Product description -->
          The retractable nozzle drops to spray when the bidet is turned on. When no water is running, the jet will remain and protected for cleanliness. Above all, sprayer offers refreshing personal hygiene wash like no other.
        </article>
        <div class="availability">Available</div>
      </div>
      <!-- Product specifications -->
      <div class="card-specs">
        <header>
          <h4>Specifications</h4>
        </header>
        <div class="card-size">
          <p>16 x 3 inches</p>
        </div>
        <div class="card-weight">
          <p>2 lbs</p>
        </div>
        <footer><p>Specifications valid until 1/1/2022</p></footer>
      </div>
      <!-- Product pricing -->
      <div class="card-pricing">
        <header>
          <h4>Pricing</h4>
        </header>
        <div>1: $40</div>
        <div>10: $400</div>
        <div>50: $2,000</div>
      </div>
    </div>
    <!-- Card four end -->
    
    <div class="product-card">
      <header>
        <h2>Squatty Potty Bidet</h2>
      </header>
      <!-- Card image and info -->
      <div class="card-info">
        <div class="card-image-second-row">
          <div class="sold-out-container">
            <img src="images/bidet-5.jpg" alt="Image of white bidet attachment bidet">
            <img src="images/soldOut.png" alt="Image of sold out sign">
          </div>
        </div>
        <article>
          <!-- Product description -->
          The Refresh-It® Dual-Stream Bidet is the best way to clean up after a satisfying #2. It features two sprays keep both your front and back sparkly clean. Helps to save trees by reducing toilet paper usage. No squatty without this potty!
        </article>
        <div class="availability">SOLD OUT</div>
      </div>
      <!-- Product specifications -->
      <div class="card-specs">
        <header>
          <h4>Specifications</h4>
        </header>
        <div class="card-size">
          <p>16 x 3 inches</p>
        </div>
        <div class="card-weight">
          <p>2 lbs</p>
        </div>
        <footer><p>Specifications valid until 1/1/2022</p></footer>
      </div>
      <!-- Product pricing -->
      <div class="card-pricing">
        <header>
          <h4>Pricing</h4>
        </header>
        <div>1: $40</div>
        <div>10: $400</div>
        <div>50: $2,000</div>
      </div>
    </div>
    <!-- Card five end -->
 
    <div class="product-card">
      <header>
        <h2>Luxe Bidet</h2>
      </header>
      <!-- Card image and info -->
      <div class="card-info">
        <div class="card-image-second-row">
          <img src="images/bidet-6.jpg" alt="Image of white bidet attachment">
        </div>
        <article>
          <!-- Product description -->
          The Luxe Bidet© Neo 120 is a fresh water mechanical bidet attachment, equipped with a single wash nozzle and dual control knobs that are simple to operate. The nozzle drops and retracts when not in use. Easy to install.
        </article>
        <div class="availability">Available</div>
      </div>
      <!-- Product specifications -->
      <div class="card-specs">
        <header>
          <h4>Specifications</h4>
        </header>
        <div class="card-size">
          <p>16 x 3 inches</p>
        </div>
        <div class="card-weight">
          <p>2 lbs</p>
        </div>
        <footer><p>Specifications valid until 1/1/2022</p></footer>
      </div>
      <!-- Product pricing -->
      <div class="card-pricing">
        <header>
          <h4>Pricing</h4>
        </header>
        <div>1: $40</div>
        <div>10: $400</div>
        <div>50: $2,000</div>
      </div>
    </div>
    <!-- Card six end -->
 </main>
</body>
</html>
